### Get all users
GET http://localhost:3003/api/users

### Create a new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "superuser",
  "password": "salainen"
}


### Create a new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "jean",
  "name": "artos",
  "password": "12345"
}


###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "jean",
  "password": "12345"
}